<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Meny | The Goose</title>
</head>

<body>
    <header>
        <nav>
            <img src="img/gooselogo.png" alt="The goose logo">
            <a href="index.html">Hem</a>
            <a href="meny.html">Meny</a>
            <a href="kontakt.html">Kontakt</a>
        </nav>
    </header>
    <main>
        <section class="frontimagemeny">
            <h1 class="frontimagetext">VÅR SOMMAR MENY</h1>
        </section>
        <article>
            <h2 class="underline">Förrätt</h2>
            <section class="menycontaineritems">
                <div class="menyitem">
                    <div class="menytitle">
                        <h4>Vitlöksbruschetta</h4>
                        <h5>79:-</h5>
                    </div>
                    <p>med balsamvinäger</p>
                </div>
                <div class="menyitem">
                    <div class="menytitle">
                        <h4>Baconlindad sparis</h4>
                        <h5>87:-</h5>
                    </div>
                    <p>med riven ost på toppen</p>
                </div>
                <div class="menyitem">
                    <div class="menytitle">
                        <h4>Gravad lax</h4>
                        <h5>99:-</h5>
                    </div>
                    <p>med avokado, hackad rödlök, creme fraiche & stenbitsrom</p>
                </div>
            </section>
        </article>
        <article>
            <h2 class="underline">Huvudrätt</h2>
            <section class="menycontaineritems">
                <div class="menyitem">
                    <div class="menytitle">
                        <h4>Dubbel cheesburgare</h4>
                        <h5>195:-</h5>
                    </div>
                    <p>serveras med country pommes, aioli, ketchup & BBQ sås (200g)</p>
                </div>
                <div class="menyitem">
                    <div class="menytitle">
                        <h4>Oxfilé</h4>
                        <h5>245:-</h5>
                    </div>
                    <p>med säsongens primörer, baconlindad sparris & rödvinssås</p>
                </div>
                <div class="menyitem">
                    <div class="menytitle">
                        <h4>Black and white</h4>
                        <h5>187:-</h5>
                    </div>
                    <p>med säsongens promörer & country pommes serverad med rödvinssås & bearnaisesås</p>
                </div>
                <div class="menyitem">
                    <div class="menytitle">
                        <h4>Schnitzel</h4>
                        <h5>179:-</h5>
                    </div>
                    <p>med stekt potatis & rödvinssås toppad med citron, kapris & anjovis</p>
                </div>
                <div class="menyitem">
                    <div class="menytitle">
                        <h4>Pennepasta</h4>
                        <h5>149:-</h5>
                    </div>
                    <p>med oxfilé i krämig sås med soltorkade tomater & skogschampinjoner toppade med riven ost</p>
                </div>
                <div class="menyitem">
                    <div class="menytitle">
                        <h4>Stekt lax</h4>
                        <h5>175:-</h5>
                    </div>
                    <p>med örtslungad potatis, sparris & kall hollandaisesås</p>
                </div>
                <div class="menyitem">
                    <div class="menytitle">
                        <h4>Ceasarsallad</h4>
                        <h5>125:-</h5>
                    </div>
                    <p>med bacon, kyckling, krutonger & vår egen ceasardressing</p>
                </div>
                <div class="menyitem">
                    <div class="menytitle">
                        <h4>Gravad laxsallad</h4>
                        <h5>145:-</h5>
                    </div>
                    <p>med säsongens grönsaker, ägg & phiadelphiaost toppad med stenbitsrom</p>
                </div>
                <div class="menyitem">
                    <div class="menytitle">
                        <h4>Getostsallad</h4>
                        <h5>155:-</h5>
                    </div>
                    <p>med valnötter och säsongens sallad, serverad med ört/citrondressing toppad med honung</p>
                </div>
                <div class="menyitem">
                    <div class="menytitle">
                        <h4>Räkmacka</h4>
                        <h5>129:-</h5>
                    </div>
                    <p>på grovt bröd serverad med majonäs, krispig sallad, ägg & rödlök toppad med stenbitsrom</p>
                </div>
            </section>
        </article>
        <article>
            <h2 class="underline">Barnmeny</h2>
            <section class="menycontaineritems">
                <div class="menyitem">
                    <div class="menytitle">
                        <h4>Hamburgare</h4>
                        <h5>89:-</h5>
                    </div>
                    <p>med sallad, tomat, gurka & country pommes</p>
                </div>
                <div class="menyitem">
                    <div class="menytitle">
                        <h4>Pennepasta</h4>
                        <h5>75:-</h5>
                    </div>
                    <p>med kyckling</p>
                </div>
                <div class="menyitem">
                    <div class="menytitle">
                        <h4>Lax med kokt potatis</h4>
                        <h5>110:-</h5>
                    </div>
                    <p>serverad med kall hollandaisesås</p>
                </div>
            </section>
        </article>
        <article>
            <h2 class="underline">Efterrätt</h2>
            <section class="menycontaineritems">
                <div class="menyitem">
                    <div class="menytitle">
                        <h4>Rabarberpaj</h4>
                        <h5>65:-</h5>
                    </div>
                    <p>med vaniljsås</p>
                </div>
                <div class="menyitem">
                    <div class="menytitle">
                        <h4>Marängsviss</h4>
                        <h5>55:-</h5>
                    </div>
                    <p>toppad med chokolad</p>
                </div>
                <div class="menyitem">
                    <div class="menytitle">
                        <h4>Vaniljglass</h4>
                        <h5>45:-</h5>
                    </div>
                    <p>med chokladsås</p>
                </div>
            </section>
        </article>
    </main>

    <footer>
        <article class="containerfooter">
            <section class="footertext">
                <h4>HITTA HIT</h4>
                <p>Kyrkogatan 4</p>
                <p>274 33 Skurup </p>
                <p>Tel: 073-254 15 97</p>
                <p>Email: thegooseskurup@gmail.com</p>
            </section>
            <section class="footertext">
                <h4>NAVIGATION</h4>
                <p><a href="index.html">Hem</a></p>
                <p><a href="meny.html">Meny</a></p>
                <p><a href="kontakt.html">Kontakt</a></p>
            </section>
            <section class="footertext">
                <img src="img/gooselogowhite.png" alt="The goose logo vit">
            </section>
        </article>
    </footer>
</body>

</html>